html {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  font-size: 16px;
}
body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  overflow: hidden;
  scrollbar-width: 1px;
}
.mainPage {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 4rem calc(100vh - 8.1rem) 4.1rem;
}
.navComponent {
  grid-row: 1 / span 1;
}
.footerComponent {
  grid-row: 3 / span 1;
}
.mainContainer {
  grid-row: 2 / span 1;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: calc(100vh - 8.1rem);
}
.doubleColumn {
  grid-row: 1;
  grid-column: 1 / span 2;
  height: 100%;
  width: 100%;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.mainComponent {
  grid-row: 1;
  grid-column: 2 / span 1;
  height: 100%;
  width: 100%;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}
.leftComponent {
  grid-row: 1;
  grid-column: 1 / span 1;
  height: 100%;
  width: 100%;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  margin-top: 2px;
  padding-bottom: 0.3rem;
}
.chatComponent {
  grid-row: 1;
  grid-column: 3 / span 1;
  height: 100%;
  width: 100%;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}
