mongodb_url = "mongodb://localhost:27017/Equity_for_All_Database"
server_port = 5000
server_url = "http://localhost:5000/"
jwt_secret = "agydhtrvf"
CLIENT_ID = "627302448889-r826sjvkdrbgr8ho9es3s5s036i08shc.apps.googleusercontent.com"
CLIENT_SECRET = "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"