html {
  font-size: 16px;
}
* {
  margin: 0;
  padding: 0;
}
ul {
  list-style-type: none;
}
.navAnchor {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: aliceblue;
  font-weight: bold;
}
.navAnchor:hover {
  text-decoration: underline;
}
.navBar {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 4rem;
  display: grid;
  background-color: rgb(3, 110, 124);
  grid-template-columns: 2rem 1fr 2fr 1fr 2rem;
  z-index: 600;
}
.left {
  display: flex;
  grid-column: 2;
  align-items: center;
}
.center {
  grid-column: 3/4;
}
.center ul {
  display: flex;
  height: 4rem;
  justify-content: space-around;
  align-items: center;
}
.right {
  display: grid;
  grid-template-columns: 1.1fr 1fr 1fr 1fr;
  height: 4rem;
  justify-content: space-around;
  align-items: center;
}
.right :first-child {
  grid-column: 2/3;
}
.circle {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(185, 243, 215);
  cursor: pointer;
}
.gridItem {
  justify-self: end;
}
.navIcon {
  width: 2.5rem;
  height: 2.5rem;
}

@media screen and (max-width: 1150px) {
  .navBar {
    grid-template-columns: 0.5rem 1.25fr 1.5fr 1fr 0.5rem;
  }
}
@media screen and (max-width: 800px) {
  .navBar {
    grid-template-columns: 0.1rem 1fr 2fr 2.6rem 0.1rem;
  }
}
@media screen and (max-width: 500px) {
  .navBar {
    grid-template-columns: 0.1rem 3rem auto 2.1rem 0.1rem;
    height: 3rem;
  }
  .right {
    grid-template-columns: 1fr;
    height: 3rem;
  }
  .navAnchor {
    font-size: small;
    justify-content: space-evenly;
  }
  .navIcon {
    width: 2.2rem;
    height: 2.2rem;
  }
  .circle {
    width: 2rem;
    height: 2rem;
  }
  .center ul {
    height: 3rem;
  }
}
